:root{
  --brand-blue: #0b4da3;
  --soft-blue: #dff0ff;
  --white: #ffffff;
  --dark: #10325a;
  --accent: #ffcc33;
  --max: 1100px;
  --pad: 18px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,var(--soft-blue),#f7fbff);color:var(--dark);-webkit-font-smoothing:antialiased}
.wrap{max-width:var(--max);margin:0 auto;padding:28px}
.site-header{background:transparent;padding:14px 0}
.brand .logo{height:48px}
.nav{display:flex;gap:12px;align-items:center}
.nav a{color:var(--brand-blue);text-decoration:none;font-weight:600}
.hero{padding:24px 0}
.hero-grid{display:flex;gap:30px;align-items:center;flex-wrap:wrap}
.hero-left{flex:1;min-width:260px}
.hero-right{flex:1;text-align:center}
.cover{max-width:420px;width:100%;border-radius:6px;box-shadow:0 4px 18px rgba(10,30,60,0.08)}
h1{color:var(--brand-blue);font-size:32px;margin:6px 0}
.lead{font-size:16px;color:var(--dark);margin:12px 0}
.cta,.btn{display:inline-block;background:var(--brand-blue);color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:700}
.small{color:rgba(10,20,40,.6);font-size:14px}
.footer-note{font-size:13px;color:rgba(10,20,40,.6)}
.founder{margin-top:12px;color:var(--dark);font-weight:600}
.gallery .thumbs{display:flex;gap:10px;flex-wrap:wrap}
.gallery img{width:140px;border-radius:6px;box-shadow:0 6px 18px rgba(10,30,60,0.06)}
.article{background:rgba(255,255,255,0.85);padding:22px;border-radius:12px;box-shadow:0 10px 30px rgba(10,30,60,0.03)}
.grid-2{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:12px}
.card{background:#fff;padding:16px;border-radius:10px;border:1px solid rgba(10,30,60,0.04);text-align:left}
.flow{display:flex;flex-direction:column;gap:12px}
.flow-step{background:#fff;padding:16px;border-radius:8px;border:1px solid rgba(10,30,60,0.04);font-weight:700}
.site-footer{padding:22px 0;margin-top:28px;color:rgba(10,20,40,.7)}
.btn{background:var(--brand-blue)}
@media (max-width:720px){
  h1{font-size:26px}
  .nav{display:none}
  .hero-grid{flex-direction:column}
}
